name: 'Kudos Slider'
description: Programatically responsive slider.
package: Slider
type: module
configure: kudos_slider.settings
dependencies:
  - drupal:user
  - drupal:image
version: '8.x-1.1'
core: '8.x'
project: 'kudos_slider'
datestamp: 1544725260
